{
    "name": "Mention All Bot",
    "description": "A simple mention all for telegram.",
    "env": {
        "TOKEN": {
            "description": "Enter bot token."
        },
        "APP_ID": {
            "description": "Get this value from my.telegram.org! Please do not steal."
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org! Please do not steal."
        }
    },
    "buildpacks": [{"url": "heroku/python"}]
}
